{
    "schemaVersion": 1,
    "id": "slime-smp-mod",
    "version": "${version}",
    "name": "SlimeSMPMod",
    "description": "",
    "authors": [],
    "contact": {},
    "license": "All-Rights-Reserved",
    "icon": "assets/slime-smp-mod/icon.png",
    "environment": "server",
    "entrypoints": {
        "server": [
            "dev.rolypolyvole.slimesmp.SlimeSMPMod"
        ]
    },
    "mixins": [
        {
            "config": "slime-smp-mod.mixins.json",
            "environment": "server"
        }
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "fabric-language-kotlin": ">=${kotlin_loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}"
    }
}
